# Generated by Django 3.0.6 on 2020-06-12 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20200606_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='isRented',
            field=models.BooleanField(default=False),
        ),
    ]
