# Generated by Django 3.0.6 on 2020-06-12 02:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0010_auto_20200612_0202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rental',
            name='personWhoRent',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='rental',
            name='rentedBook',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Book'),
        ),
    ]
