# Generated by Django 3.0.6 on 2020-06-12 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200612_0225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='isRented',
        ),
    ]
